<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.1.2.min.js"></script>
    <style>
      h1 {
        text-align: center;
        color: #0f3b74;
        text-transform: uppercase;
      }
      body {
        text-align: center;

      }
    </style>

</head>
<body>
  <script type="text/javascript">
    d3.select("body").append("h1").text("Women Labor Force vs Population Growth");
    d3.select("body").append("h5").text("Women Labor Force participation rate (%) in female population aged 15+ vs Annual Population Growth in %. Bubble size: GDP per capita in US$.");
    var svg = dimple.newSvg("body", 1100, 500);
    d3.tsv("pop_growth_woman_labor_by_region.tsv", function (data) {
          // Filter data for 8 years
          data = dimple.filterData(data, "Year", [
          "2005","2006","2007","2008","2009","2010","2011","2012"
          ]);


          // Create the indicator chart on the right of the main chart
          var indicator = new dimple.chart(svg, data);

          // Pick blue as the default and orange for the selected month
          var defaultColor = indicator.defaultColors[0];
          var indicatorColor = indicator.defaultColors[2];

          // The frame duration for the animation in milliseconds
          var frame = 2000;

          var firstTick = true;

          // Place the indicator bar chart to the right
          indicator.setBounds(950, 49, 153, 311);

          // Add dates along the y axis
          var y = indicator.addCategoryAxis("y", "Year");
          y.addOrderRule("Date", "Desc");

          // Use GDP.per.capita for bar size and hide the axis
          var x = indicator.addMeasureAxis("x", "GDP per capita, $");
          x.hidden = true;

          // Add the bars to the indicator and add event handlers
          var s = indicator.addSeries(null, dimple.plot.bar);
          s.addEventHandler("click", onClick);
          // Draw the side chart
          indicator.draw();

          // Remove the title from the y axis
          y.titleShape.remove();

          // Remove the lines from the y axis
          y.shapes.selectAll("line,path").remove();

          // Move the y axis text inside the plot area
          y.shapes.selectAll("text")
                  .style("text-anchor", "start")
                  .style("font-size", "11px")
                  .attr("transform", "translate(18, 0.5)");

          // This block simply adds the legend title. 
          svg.selectAll("title_text")
                  .data(["Click bar to select",
                      "and pause. Click again",
                      "to resume animation"])
                  .enter()
                  .append("text")
                  .attr("x", 950)
                  .attr("y", function (d, i) { return 15 + i * 12; })
                  .style("font-family", "sans-serif")
                  .style("font-size", "10px")
                  .style("color", "Black")
                  .text(function (d) { return d; });

          // Manually set the bar colors
          s.shapes
                  .attr("rx", 10)
                  .attr("ry", 10)
                  .style("fill", function (d) { return (d.y === '2005' ? indicatorColor.fill : defaultColor.fill) })
                  .style("stroke", function (d) { return (d.y === '2005' ? indicatorColor.stroke : defaultColor.stroke) })
                  .style("opacity", 0.4);

          // Draw the main chart
          var bubbles = new dimple.chart(svg, data);
          bubbles.setBounds(95, 25, 800, 400)
          var x = bubbles.addMeasureAxis("x", "Woman Labor Force, %");
          x.overrideMax = 100;
          var y = bubbles.addMeasureAxis("y", "Population growth, %");
          y.tickFormat = ',.1f';
          y.overrideMax = 18;
          y.overrideMin = -3;
          var z = bubbles.addMeasureAxis("z", "GDP per capita, $");
          z.tickFormat = ',.1f';
          bubbles.addSeries(["Country","Region","Religion"], dimple.plot.bubble);
          var myLegend = bubbles.addLegend(500, 35, 400, 20, "right");
          // Add a storyboard to the main chart and set the tick event
          var story = bubbles.setStoryboard("Year", onTick);
          // Change the frame duration
          story.frameDuration = frame;
          // Order the storyboard by date
          story.addOrderRule("Date");

          // Draw the bubble chart
          bubbles.draw();
          

          // Orphan the legends as they are consistent but by default they
          // will refresh on tick
          bubbles.legends = [];
          // Remove the storyboard label because the chart will indicate the
          // current month instead of the label
          story.storyLabel.remove();



          // On click of the side chart
          function onClick(e) {
              // Pause the animation
              story.pauseAnimation();
              // If it is already selected resume the animation
              // otherwise pause and move to the selected year
              if (e.yValue === story.getFrameValue()) {
                  story.startAnimation();
              } else {
                  story.goToFrame(e.yValue);
                  story.pauseAnimation();
              }
          }

          // On tick of the main charts storyboard
          function onTick(e) {
              if (!firstTick) {
                  // Color all shapes the same
                  s.shapes
                          .transition()
                          .duration(frame / 2)
                          .style("fill", function (d) { return (d.y === e ? indicatorColor.fill : defaultColor.fill) })
                          .style("stroke", function (d) { return (d.y === e ? indicatorColor.stroke : defaultColor.stroke) });
              }
              firstTick = false;
          }

        // orphan the legend. This
        // means it will not respond to graph updates.  Without this the legend
        // will redraw when the chart refreshes removing the unchecked item and
        // also dropping the events we define below.
        bubbles.legends = [];

        // This block simply adds the legend title. I put it into a d3 data
        // object to split it onto 2 lines.  This technique works with any
        // number of lines, it isn't dimple specific.
        svg.selectAll("title_text")
          .data(["Click legend to show/hide owners:"])
          .enter()
          .append("text")
            .attr("x", 570)
            .attr("y", 15)
            .style("font-family", "sans-serif")
            .style("font-size", "10px")
            .style("color", "Black")
            .text(function (d) { return d; });

        // Get a unique list of Religion values to use when filtering
        var filterValues = dimple.getUniqueValues(data, "Religion");
        // Get all the rectangles from our now orphaned legend
        myLegend.shapes.selectAll("rect")
          // Add a click event to each rectangle
          .on("click", function (e) {
            // This indicates whether the item is already visible or not
            var hide = false;
            var newFilters = [];
            // If the filters contain the clicked shape hide it
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            // Hide the shape or show it
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            // Update the filters
            filterValues = newFilters;
            // Filter the data
            bubbles.data = dimple.filterData(data, "Religion", filterValues);
            // Passing a duration parameter makes the chart animate. Without
            // it there is no transition

            bubbles.draw(800);
            });
      });

  </script>
</body>
</html>
